<!DOCTYPE html>
    <head>
        <!-- BOOSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
        
    </head>

    <body>
        <!--JAVASCRIPT-->
        <script src="script.js"></script>

        <div class="container">
            <div class="row ">
                <div class="col-6">
                    <form>    
                        <div class="row mb-3">
                            <label for="transporte" class="col-sm-2 col-form-label"> Transporte: </label>
                            <div class="col-sm-10">
                                <select id="transporte" name="select"  class="form-select" aria-label="Default select example">
                                    <option name="null" value="null"></option>
                                    <option name="Avião" value="Avião">Avião</option>
                                    <option name="Ônibus" value="Ônibus">Ônibus</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="tipo" class="col-sm-2 col-form-label"> Tipo: </label>
                            <div class="col-sm-10">
                                <select id="tipo" class="form-select" aria-label="Default select example">
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3 justify-content-center">
                            <div class="form-check">
                                <label class="form-check-label" for = "Ida-e-volta"> Ida e Volta </label>
                                <input class="form-check-input" type = "checkbox" id ="idaEVolta">
                            </div>
                        </div>
                        
                        <input id="btn-enviar" class="btn btn-primary" type="button" value="Enviar"></button>
                    </form>

                        <h2> <span id="saldo"> Saldo atual: 20000 </span> </h2>
                        <h2>Histórico</h2>
                        <table class="table table-bordered" id="tabela">
                            <thead>
                                <tr id="titulos">
                                    <th>Meio de transporte</th>
                                    <th>Tipo</th>
                                    <th>Ida-e-volta</th>
                                    <th>Custo em pontos</th>
                                </tr>
                            </thead>
                            <tbody id="corpo">

                            </tbody>
                        </table>
                    </div>

                    <h3> <span id="viagem"> Total de viagens: 0 - 0 pontos gastos </span> </h3>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html